# MetaTrader 5 - TU CUENTA DEMO REAL
#MT5_LOGIN=10006639709
#T5_PASSWORD=8zG_OnSv
MT5_LOGIN=7102756
MT5_PASSWORD=Satori1996@1
#MT5_LOGIN=52381100
#MT5_PASSWORD=BhPWOB1!wuBbeO
#MT5_SERVER=MetaQuotes-Demo
MT5_SERVER=FPMarketsSC-Demo
#MT5_SERVER=ICMarketsSC-Demo
MT5_PATH=/home/user/.wine/drive_c/Program Files/MetaTrader 5


#58655130
#3fPlPzO*
#-2YtWwZb
# Base de Datos PostgreSQL (Local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_db
DB_USER=postgres
DB_PASSWORD=postgres123

# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=trading_db

# pgAdmin (si lo instalas localmente)
PGADMIN_DEFAULT_EMAIL=admin@trading.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Kafka (Local)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Redis (Local)
REDIS_HOST=localhost
REDIS_PORT=6379

# API Keys (opcional por ahora)
ALPHA_VANTAGE_KEY=demo
FRED_API_KEY=tu_key_aqui

# Trading Parameters  
INITIAL_BALANCE=100000
MAX_POSITION_SIZE=0.25
RISK_PER_TRADE=0.02
COMMISSION_RATE=0.0002

# Símbolos a operar
SYMBOLS=EURUSD,GBPUSD,USDCAD,US30,XAUUSD,XTIUSD,USDCOP,SP500,S&P500

# Monitoring
GRAFANA_PASSWORD=grafana123
PROMETHEUS_PORT=9090

# Almacenamiento
DATA_STORAGE=postgresql  # Cambiado de 'files' a 'postgresql'
DATA_PATH=./data

# Logs
LOG_LEVEL=INFO
LOG_PATH=./logs